{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "game",
            "runtimeExecutable": "python",
            "runtimeArgs": ["-m", "http.server", "8123", "--directory", "."],
            "port": 8123
        }
    ]
}
